# ci-setup

./: .gitignore  pom.xml
infrastructure/: docker-compose.yml  settings.xml
jobs_and_views/: create_jobs.groovy  create_views.groovy
src/main/groovy/: dsl.groovy
